{
  "expo": {
    "name": "DevMobile project recipe-it",
    "slug": "DevMobile project recipe-it",
    "version": "1.0.0",

    "scheme": "DevMobile project recipe-it",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,

      "tsconfigPaths": true
    },

    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EC994B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "fonts": {
      "Poppins": "./assets/fonts/Poppins-Regular.ttf",
      "Montserrat": "./assets/fonts/Montserrat-Regular.ttf"
    }
  }
}
